<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About-Us">
<div class="totopshow">

<div id="ttr_page" class="container">
<header id="ttr_header">
<div id="ttr_header_inner">
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:2.571em;color:rgba(200,49,66,1);">Scion</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<img  class="ttr_menu_logo" src="menulogo.png" >
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="our-work.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Our Work</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">About Our Company</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Scion Pvt Ltd is wholly owned Zimbabwean company .  </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row1 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.43em 0em 0em;padding:0em 0em 0em 0em;"><p><img src="images/11.jpg" style="max-width:576px;" /></p></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="line-height:1.47042253521127;"><br style="font-family:'Arial';" /></p><p style="margin:0.14em 0em 0em 0.57em;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">Mission</span></p><p style="line-height:1.47042253521127;"><br style="font-family:'Arial';" /></p><p style="margin:0.14em 0em 0em 0em;line-height:1.61971830985915;font-size:1em;"><span style="font-family:'Open Sans';color:rgba(78,78,78,1);">Our mission as Scion Pvt Ltd is to work in collaboration with different organisations to give accurate, accessible and comprehensive GIS data, GIS services, and GIS infrastructure that support the business needs and the citizens we serve. </span></p><p style="margin:0.14em 0em 0em 0.57em;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">Vision</span></p><p style="line-height:1.47042253521127;"><br style="font-family:'Arial';" /></p><p style="margin:0.14em 0em 0em 0em;line-height:1.61971830985915;font-size:1em;"><span style="font-family:'Open Sans';color:rgba(78,78,78,1);">Maintain and develop high quality GIS data through robust QA/QC process while meeting and exceeding service level agreements.Be the best provider of Geographical Information System services and spatial information in the country and internationally</span></p><p style="margin:0.14em 0em 0em 0.57em;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">Values</span></p><p style="line-height:1.47042253521127;"><br style="font-family:'Arial';" /></p><p style="margin:0.14em 0em 0em 0em;line-height:1.61971830985915;font-size:1em;"><span style="font-family:'Open Sans';color:rgba(78,78,78,1);"><li>Professionalism</li><li>Team Work</li><li>Quality</li></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">Our Dedicated Team </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
</div>
<div class="ttr_About-Us_html_row3 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src="images/12.jpg" style="max-width:200px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);" >Tendai Davies Makoni </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"><b>BSc Geography Hons Environmental Science</b> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Dedicated and self oriented individual with vast experience in GIS and Data Services.Has been involved in many projects with private,government and international organisations </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"></span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src="images/13.jpg" style="max-width:200px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Trish Enita Imbwadzavo </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"><b>Diploma in Education</b> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Secretarial and adminstration experience </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"></span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src="images/14.jpg" style="max-width:200px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Timothy Ziwai Makoni </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"><b>BSc Hons Food & Nutrition </b> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Has experience in Water, Sanitation and Hygiene projects with different international organisations under Ministry of Health & Child Welfare Zimbabwe </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"></span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src="images/14.jpg" style="max-width:200px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Eliana Mufaro Makoni </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"><b>Certificate in Project Management</b> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">utinam repudiare mel ei, veniam </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">discere evertitur nec at. Ne causae </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">appareat has.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>

<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row6 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>

<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column61">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerAbout-Us_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">LINKS</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">About us</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Services</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Our Work</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Blog</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Data Services  </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Geographic Information Systems</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Business Intelligence </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Research and Consultancy</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separa/te;"></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">4333, Hobhouse 2 </span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Mutare</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Zimbabwe.</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">MOBILE: +263 773 190 185</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">EMAIL: tendaid.makoni@gmail.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footershape1">

</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed by Tendai Davies Makoni @ 2022
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
