<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Our Work
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Our-Work">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<header id="ttr_header">
<div id="ttr_header_inner">
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:2.571em;color:rgba(200,49,66,1);">Scion</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<img alt="" class="ttr_menu_logo" src="menulogo.png">
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="our-work.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Our Work</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Our-Work_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0.71em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Our Work</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Location data is increasingly central to decision-making across all organisations </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Work_html_row1 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">Geographic Information Systems and Data Services.</span></p><p style="margin:0.14em 0em 0em 0em;line-height:2.6056338028169;"><img alt="" src="images/26.jpg" style="max-width:500px;max-height:270px;margin:0em 0em 0em 0em;"/></p><p style="margin:2.14em 0em 0em 0em;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);"><b>Geospatial data services</b><br>
Working with geospatial data requires specialized knowledge and application of advanced methodologies.Our data team provide intergrated comprehensive geospatial data services taking full advantage and getting value from the data. Quality data is key to digital transformation, as Scion we set the foundation of data as an asset to make meaningful and business-driven targets and goals. Our data services include:Data collection,Data conversion,Data Management<br><b>Data Management</b><br>
Scion Pvt Ltd help you manage conversion, organization, editing, integration and enhancement of both spatial and non-spatial data.<br>
<b>Data collection</b><br>
We produce a wide range of digital maps with different scales and types. Our production cycle includes data acquisition, collection of ground control points (GCPs), digitizing, surveying ,data entry ,quality control and cartographic visualization.<br>
<b>Data conversion</b><br>
Data coming from different sources often comes in different shapes and formats. With perfect tools for data processing and conversion; Scion Pvt Ltd experts help you easily convert papers, documents spreadsheets, CAD files or any form of data to GIS ready data<br>
	<b>Remote Sensing</b><br>
Photographs are the most fundamental medium for many applications .We provide medium to high resolution satellite imagery complimented with sophisticated remote sensing techniques and applications. Services include: Change detection,Digital terrain/surface model generation,Classification,Feature extraction
</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">Business Intelligence</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.47042253521127;"><img alt=""src="images/27.jpg" style="max-width:500px;max-height:270px;margin:0em 0em 0em 0em;"></p><p style="margin:2.14em 0em 0em 0em;line-height:1.84507042253521;"><span style="font-family:'Open Sans';color:rgba(78,78,78,1);"><b>Cartography</b><br>
Scion Pvt Ltd deliver custom developed digital maps according to customer’s specifications and business needs in different shapes, styles and formats to serve the required data visualization and cartographic representation, ready for ease of use and accessibility. Cartographic products are complimented with consultancy services:<br>
<li style="font-family:'Open Sans';color:rgba(78,78,78,1);">Business maps (vector /image maps)</li><br>
<li style="font-family:'Open Sans';color:rgba(78,78,78,1);">Interactive maps</li><br>
<li style="font-family:'Open Sans';color:rgba(78,78,78,1);">Atlas maps</li>
</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Our-Work_html_row2 row">
<div class="post_column col-lg-8 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:2.6056338028169;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">Research and Consultancy</span><span style="font-family:'Open Sans';font-size:1.714em;">
</span></p><p style="margin:0em 0em 0em 0em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(52,52,52,1);" /></p><p style="margin:0em 0em 0em 0em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.79em 0em 0em;"><span><img alt="" class="ttr_uniform" src="images/28.png" style="max-width:178px;max-height:178px;" /></span></span></p><p style="margin:0em 0em 0em 0em;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;"/></p><p style="margin:0em 0em 0em 0em;line-height:1.84507042253521;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Scion Pvt Ltd provide professional consultation services that are intended to help organisations exploiting geospatial aspects of their data and location centered analytics to improve decision making processes and optimizing their daily operations:Data Quality Control/Quality Assurance,Data management workflow,Project planning coordination</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Our-Work_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">Services List</span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);" /></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><a HREF="Our-Work.html" class="tt_link" target="_self"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);"> >Designing data collection tools. </span></a></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);"> >Data collection services</span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">>Data cleaning, profiling & validation</span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Data storage/Warehousing </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">>Data analysis,visualisation and reporting.</span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Cartography & Map production </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Georeferencing & Geocoding </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Updating & maintaining operational GIS database</span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">>GIS & Remote Sensing  </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> GIS Training & Technical Support  </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Geomarketing,Product & Market analysis</span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);"> > Environmental Impact Assessment </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);">> Monitoring & Evaluation  </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);"> > Baseline Survey </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);"> >Dissertation and project proposals </span></p><p style="margin:0em 0em 0em 0em;line-height:2.04225352112676;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(213,67,83,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerOur-Work_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerOur-Work_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">LINKS</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">About us</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Services</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Our Work</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Blog</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Data Services  </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Geographic Information Systems</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Business Intelligence </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Research and Consultancy</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerAbout-Us_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">4333, Hobhouse 2 </span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Mutare</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Zimbabwe.</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">MOBILE: +263 773 190 185</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">EMAIL: tendaid.makoni@gmail.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footershape1">

<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed By Tendai Davies Makoni @2022
</span>
</div>
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</footer>
</body>
</html>
